server.port = 8089
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka

	spring.cloud.gateway.routes[0].id=user-service
	spring.cloud.gateway.routes[0].uri=lb://user-service
	spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
	
	spring.cloud.gateway.routes[1].id=booking-service
	spring.cloud.gateway.routes[1].uri=lb://booking-service
	spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking/**
	
	spring.cloud.gateway.routes[2].id=flight-service
	spring.cloud.gateway.routes[2].uri=lb://flight-service
	spring.cloud.gateway.routes[2].predicates[0]=Path=/api/flight/**
	
	spring.cloud.gateway.routes[3].id=scheduleFlight-service
	spring.cloud.gateway.routes[3].uri=lb://scheduleFlight-service
	spring.cloud.gateway.routes[3].predicates[0]=Path=/api/scheduleFlight/**
	
	spring.cloud.gateway.routes[4].id=airport-service
	spring.cloud.gateway.routes[4].uri=lb://airport-service
	spring.cloud.gateway.routes[4].predicates[0]=Path=/api/airport/**
	
	spring.cloud.gateway.routes[5].id=payment-service
	spring.cloud.gateway.routes[5].uri=lb://payment-service
	spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**

	spring.main.web-application-type=reactive